<!DOCTYPE html>
<html>
<!-- index.html, by Alexander Baca, 4/22/2013 -->
<head>
<meta charset="UTF-8">
<meta name = "description" content = "Alexander Baca's CSCI 335 Page" />
<meta name = "keywords" content = "arrayList, assignments, applications, cs335, links" />
<title>CSCI 335</title>
<link rel="stylesheet" type="text/css" href="bacaa.css" />
<link rel="stylesheet" type="text/css" href="bacaa2.css" />
<link rel="shortcut icon" href="favicon.ico" >
<style type="text/css">
<!--
* {
	margin : 0;
	padding : 0;
}

a {
	color : #437fda;
	text-decoration : none;
}
a:visited {
	color : #437fda;
	text-decoration : underline;
}
a:hover {
	color : #ba8f43;
}

h2 {
	color : #343434;
	font : italic 200% sans-serif;
}
h3 {
	color : #343434;
	font : bold 160% sans-serif;
}
h4 {
	color : #343434;
	font : bold 110% sans-serif;
	padding : 1em 1em 0 1em;
}

html {
	color : #565656;
	font : sans-serif;
	text-align : justify;
}

img {
	margin : 1em 1em 0 1em;
}
img.left {
	float : left;
	margin : 1em 1em 0 0;
}
img.right {
	float : right;
	margin : 1em 0 0 1em;
}

blockquote {
	margin : 1em 1em 0 1em;
	padding : 0 0 1em 0;
}
blockquote span {
	font-size : 200%;
	line-height : 1%;
	margin : 0 0.15em;
	position : relative;
	top : 0.25em;
}

form button {
	background : #ffffff;
	border : 1px solid #cfcfcf;
	padding : 0.25em;
	margin : 0 0 0 0.75em;
}
form input {
	border : none;
	width : 100%;
}
form textarea {
	border : none;
	width : 100%;
	height : 10em;
}
form p.button {
	text-align : right;
}
form p.input,
form p.text {
	background : #ffffff;
	border : 1px solid #cfcfcf;
	padding : 0.25em;
	margin : 0.25em 1em 0 1em;
}

p {
	padding : 1em 1em 0 1em;
}

ul,
ol {
	padding : 1em 1em 0 3em;
}

#main {
	margin : auto;
	max-width : 65em;
	min-width : 40em;
	width : auto !important;
	width : 65em;
}

#header {
	background : #2b548c url('http://www.udel.edu/present/tools/syllabi/templates/bluefade/header_bg.png') repeat-x bottom left;
	padding : 4em 4em 1em 4em;
}
#header h1 {
	color : #ffffff;
	font : italic 300% sans-serif;
}

#menu {
	background : #437fda;
	border-bottom : 1px solid #2b548c;
	font : 100% sans-serif;
}
#menu ul {
	padding : 0.75em 4em;
}
#menu li {
	display : inline;
}
#menu li a {
	color : #ffffff;
	padding : 0.75em 1.5em;
}
#menu li a:hover {
	background : #2b548c;
}
#menu li.selected a {
	background : #ffffff;
	border : 1px solid #2b548c;
	border-bottom : 1px solid #ffffff;
	color : #437fda;
}
#menu li.selected a:hover {
	background : #ffffff;
	color : #ba8f43;
}

#content {
	border-bottom : 1px solid #cfcfcf;
	height : auto !important;
	height : 1%;
	overflow : hidden;
	padding : 2em 0 0 0;
}
#content div {
	padding : 0 4em 2em 4em;
}

#panel {
	background : #efefef;
	border : 1px solid #dfdfdf;
	border-bottom : 1px solid #cfcfcf;
	border-top : none;
	height : auto !important;
	height : 1%;
	overflow : hidden;
	padding : 0 5em 2em 5em;
}
#panel div {
	padding : 2em 0 0 0;
}
div.left {
	left : -1em;
	float : left;
	position : relative;
	width : 50%;
}
div.right {
	left : 1em;
	float : left;
	position : relative;
	width : 50%;
}

#footer {
	font-size : 85%;
	margin : auto;
	padding : 1em 0 3em 0;
	text-align : center;
	width : 65%;
}

.style1 {font-size: 200%}
.style3 {color: #000000}
-->
        </style>
        
<script type="text/javascript">
var pcolor = "red";
var color = "#343434";
function makeRed() {
	var para = document.getElementsByTagName("h2")
 	 for (var i = 0; i < para.length; i++) {
	  para[i].style.color = pcolor
  }
  var temp = pcolor
  pcolor = color
  color = temp
}
</script>
</head>
<body>
<div id="main">
<div id="header">

	<h1 class="style1">Alexander Baca - Student Page</h1>

	<blockquote>
	 <h2 class="style1">CSCI 335 Spring 2013  </h2>
	</blockquote>

</div>

<div id="menu">
	<ul>
	  <!--<li><a href="#overview">Course Overview </a></li>		
	  <li><a href="#requirements">Requirements</a></li>
	  <li><a href="#policies">Policies &amp; Grading</a></li>
	  <li><a href="#calendar">Calendar</a></li>-->
	</ul>
</div>
<div id="content">
	<h2>Links</h2>

	<ul>
		<li><a href="http://www.cs.wlu.edu/~sprenkle/cs335/index.php">CSCI 335 Course Page</a></li>

		<li><a href="http://servo.cs.wlu.edu/dokuwiki/doku.php/courses/cs335/spring2013/home">CSCI 335 Wiki Home Page</a></li>

		<li><a href="../bacaa.css">CSS Spreadsheet</a></li>

	</ul>

	<br/>
	
	<h2>People who link to me!</h2>

	<ul>

		<li><a href="http://www.cs.wlu.edu/~marmorsteinr/cs335/">I Choose You, RichardChoo!</a></li>

		<li><a href="http://www.cs.wlu.edu/~zdanisq/cs335/">Oh no! RichardChoo Fainted... Go Q!</a></li>
		<li><a href="http://www.cs.wlu.edu/~bargara/cs335/">ALso Alecia-mon... Digimon?</a></li>
		<li><a href="http://www.cs.wlu.edu/~huangj/cs335/">Aaaand Ginny too</a></li>
	</ul>
	<br/>
	<h2>Submissions</h2>

	<br/>

	<h3>Lab 0:</h3>
			
	<ul>
		<li><a href="../index.html">Baca's CS Home Page</a></li>

		<li><a href="index.html">Baca's CSCI 335 Page</a></li>

		<li><a href="http://servo.cs.wlu.edu/dokuwiki/doku.php/courses/cs335/spring2013/test_wiki/alex">Baca's Wiki Test Page</a></li>

		<li><a href="favicon.ico">Baca's Favicon</a></li>
	</ul>

	<br/>

	<h3>Lab 1:</h3>

	<ul>

	  <li><a href="http://www.cs.wlu.edu/~bacaa/submissions/lab1_practice.html">Css Example</a></li>

	</ul>

	<br/>

	<h3>Lab 2:</h3>

	<ul>

	  <li><a href="http://www.cs.wlu.edu/~bacaa/submissions/lab2_form.html">Sandwhich Maker</a></li>

	</ul>

	<br/>

	<h3>Usability Analysis:</h3>

	<ul>

	  <li><a href="http://www.cs.wlu.edu/~bacaa/submissions/indexAnalysis.html">Analysis</a></li>

	</ul>

	<br/>

	<hr />
	<a href = "../index.html"> Back Home </a>

	<hr />

</div>

<div id="footer">
<p><br />

	<p>
		<cite>Page by Alexander Baca for CSCI 335: Software Engineering via Web Applications on 4/22/13</cite>
	</p>
</div>
</div>
<div>
  <button onclick="makeRed();"><br/>Toggle Red</button>
</div>
</body>
</html>
